NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_ENOKI_API_KEY=
NEXT_PUBLIC_SUI_FULLNODE_URL=
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_MNEMONIC=
NEXT_PUBLIC_PACKAGE_ADDRESS=
NEXT_PUBLIC_TREASURY_ADDRESS=
